<RCC>
    <qresource prefix="/">
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/paste.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/blue.png</file>
        <file>icons/red.png</file>
        <file>icons/green.png</file>
    </qresource>
</RCC>
